{
    "name": "prettygreenplants/prettygreenplants.com",
    "description": "Neos Base Distribution for Pretty Green Plants website.",
    "license": "GPL-3.0+",
    "support": {
        "email": "info@prettygreenplants.com"
    },
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin",
        "allow-plugins": {
            "neos/composer-plugin": true
        }
    },
    "require": {
        "neos/neos": "~5.0.0",
        "neos/nodetypes": "~5.0.0",

        "neos/seo": "~3.2",
        "neos/fusion-afx": "~1.3",
        "flowpack/neos-frontendlogin": "~4.0",
        "neos/redirecthandler-neosadapter": "~4.0",
        "neos/redirecthandler-databasestorage": "~4.0",

        "networkteam/neos-mailobfuscator": "~3.3.0",
        "neos/googleanalytics": "~3.1.0",
        "flownative/neos-compressor": "~2.2",

        "neos/neos-ui": "~5.0"
    },
    "require-dev": {
        "neos/site-kickstarter": "~5.0.0",
        "neos/setup": "~4.1",

        "neos/buildessentials": "6.0.x-dev",
        "mikey179/vfsstream": "~1.6",
        "phpunit/phpunit": "~8.1.0",
        "symfony/css-selector": "~2.0",
        "neos/behat": "@dev"
    },
    "suggest": {
        "ext-pdo_sqlite": "For running functional tests out-of-the-box this is required"
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
