{
    "name": "sokly/pretty-green-plants-distribution",
    "description": "Neos Base Distribution for Sokly's Pretty Green Plants website.",
    "license": "GPL-3.0+",
    "support": {
        "email": "sokly@visay.info"
    },
    "config": {
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "require": {
        "neos/neos": "~3.0.0",
        "neos/nodetypes": "~3.0.0",

        "neos/seo": "~2.0.0",
        "flowpack/neos-frontendlogin": "~3.0",
        "neos/redirecthandler-neosadapter": "~2.0",
        "neos/redirecthandler-databasestorage": "~2.0",

        "networkteam/neos-mailobfuscator": "~2.0.0",
        "neos/googleanalytics": "~2.0.0",
        "flownative/neos-compressor": "~2.0"
    },
    "require-dev": {
        "neos/site-kickstarter": "~3.0.0",
        "neos/setup": "~4.0.0",

        "neos/buildessentials": "~4.0.0",
        "mikey179/vfsstream": "~1.6",
        "phpunit/phpunit": "~5.4.0",
        "symfony/css-selector": "~2.0",
        "neos/behat": "~3.0.0"
    },
    "suggest": {
        "ext-pdo_sqlite": "For running functional tests out-of-the-box this is required"
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    }
}
